@import "styles/functions.scss";

.home {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;

  :global .swiper-pagination-bullet {
    background-color: colorFromRgb(gray-text) !important;
    opacity: 1;
  }
  :global .swiper-pagination-bullet-active {
    background-color: colorFromRgb(primary-main) !important;
  }

  &__mt {
    font-weight: 600;
    font-size: 16px;
    color: colorFromRgb(primary-main);
  }

  &__mb {
    margin-bottom: 20px;
  }

  &__slider {
    width: 100%;
  }

  &__slides {
    width: 32% !important;
    min-width: 338px !important;
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  &__fg {
    flex-grow: 1;
  }

  :global .swiper {
    flex: 0 0 auto;
    padding-bottom: 40px !important;
  }

  :global .swiper-slide {
    width: unset;
    height: unset;
  }

  :global .swiper-pagination {
    bottom: 0 !important;
  }

  &__dashboard {
    width: 100%;
  }

  &__table {
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

.notificationModal {
  background-color: colorFromRgb(secondary-background);
  width: 100%;
}

.notifTitle {
  color: colorFromRgb(secondary-main);
  font-size: 18px;
  font-weight: 600;
}

.notifContent {
  color: colorFromRgb(gray-text);
  font-size: 16px;
  font-weight: 700;
  margin: 8px 0 0 0;
  max-height: 40vh;
  max-width: 80vw;
  overflow-y: auto;
}

.notifModalContainer {
  margin: 10px 0;
  padding: 20px;
  border-radius: 5px;
  background-color: colorFromRgba(gray-text, 10);
}

.appointmentPage {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__deleteIcon {
    // border: none !important;
    background-color: colorFromRgba(gray-text, 10) !important;
    margin-left: 7px;

    & svg path {
      fill: colorFromRgb(danger) !important;
      transition: time(transition-hover);
    }

    &:hover {
      // background-color: !important;
      // border: 1px solid red !important;
    }
  }

  :global .swiper-slide {
    width: unset;
    height: 100%;
    display: flex;
  }

  &__dashboard {
    width: 338px;
  }

  &__tabs {
    display: flex;
    justify-content: flex-start;
  }

  &__top {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: stretch;
    padding: 15px 0;
    gap: 12px;
    height: 78px;

    border-width: 1px 0;
    border-style: solid;
    border-color: colorFromRgba(gray-text, 20);
    width: 100%;
  }

  &__input {
    flex-grow: 1;
    flex-shrink: 1;

    height: 48px;
    max-height: unset !important;

    path {
      stroke: colorFromRgb(gray-text) !important;
    }
  }

  &__filter {
    height: 48px;
    max-height: unset !important;

    div:first-child {
      height: 100%;
    }
  }

  &__actions {
    display: flex;
    justify-content: flex-start;
    gap: 15px;
  }

  &__sep {
    width: 2px;
    background-color: colorFromRgba(gray-text, 40);
  }

  &__iconButton {
    background-color: colorFromRgb(secondary-background) !important;

    path {
      fill: colorFromRgb(primary-main) !important;
    }
  }

  &__cancel {
    path {
      fill: colorFromRgb(danger) !important;
    }
  }

  &__cardTop {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
  }

  &__cardTextBasic {
    font-weight: 600;
    font-size: 14px;
    color: colorFromRgb(gray-text);
  }

  &__cardTextSuccess {
    font-weight: 600;
    font-size: 14px;
    color: colorFromRgb(success);
    background-color: colorFromRgb(secondary-background);
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
  }

  &__listContainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__empty {
    text-align: center;
    color: colorFromRgba(gray-text, 80);
    padding: 5px;
    font-weight: 700;
    font-size: 18px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__back {
    background-color: colorFromRgb(secondary-background) !important;
    width: 60vw;
  }

  &__fix {
    height: 140px;
  }
}

.empty {
  text-align: center;
  color: colorFromRgba(gray-text, 80);
  padding: 10px;
  margin-top: 20px;
  font-weight: 700;
  font-size: 18px;
  width: 100%;
  align-items: center;
  height: 20px;
  display: flex;
  justify-content: center;
}

.card {
  background-color: colorFromRgb(secondary-background);
  padding: 20px;

  &__title {
    font-weight: 600;
    font-size: 18px;
  }

  &__time {
    font-weight: 500;
    font-size: 16px;
    color: colorFromRgb(gray-text);
  }
}
